upstream front {
    server frontend:3000;
}

upstream back {
    server backend:3001;
}

upstream session {
    server sesion_api:3002;
}

server {
    location / {
        proxy_pass http://front/;
    }
    location /api/v1 {
        proxy_pass http://back/;
    }
    location /api/v2 {
        proxy_pass http://session/;
    }
}