upstream front {
    server frontend:3000;
}

upstream back {
    server backend:3001;
}

server {
    location / {
        proxy_pass http://front/;
    }
    location /api {
        proxy_pass http://back/;
    }
}